<!DOCTYPE html>
<html>
	<style>
		@font-face {
	font-family: Moonflowerbold;
	src: url(https://cam6688.github.io/Portfolio/MoonFlowerBold.ttf);
}
	p {
		font-family: Moonflowerbold;
		text-size: 40px;
		}
		
		li {
    float: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #29a3a3;
}

li a {
    display: block;
    color: white;
    font-family: Moonflowerbold;
	font-size: 25px;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #155151;
}
	</style>

  <head>
    <!-- Set the style of the table -->
      <ul>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="Core4portfolio.html">Core4</a></li>
    <li><a href="journal.html">Journals</a></li>
		  <li><a href="aboutme.html">About</a></li>
		  <li><a href="aboutme.html">Home</a></li>
</ul>

    <style>
      body{
        color: #ffffff;
        background-color: #cce6ff;
      }
     
      table, th, td{
        border: 5px dotted #33cccc;
        border-collapse: collapse;
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        color: #ffffff;
        font-family: Moonflower;
      }
      th  {
        background-color: #33cccc;
      }
      tr:hover {background-color: #99ddff}
    </style>
  </head>

  <body>

    <!-- Table starts here-->
    <div style ="overflow-x:auto;">
      <table style="width:90%; margin:1em auto">

        <!-- Define the first row of the table -->
        <tr>
		<th><p>Core4 Concept</p></th>
          <th><p>Technical Definition</p></th>
          <th><p>Real-Life Analogy</p></th>
          <th><p>Python Example</p></th>
          <th><p>Scratch Example</p></th>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b><p>Variables</b></td>
          <td><p>A word, letter, or symbol that is assigned a string, boolean, or integer as a value.</p></td>
          <td><p>A sign with a name to represent the person it's referring to.</td></p>
          <td><p>Potato = 5 assigns the variable potato to the variable 5.</td></p>
          <td><p>The variable can be named "potato," with the block "set variable 'potato' to _" to assign a value</td></p>
        </tr>

        <!-- Fill in the row for Loops -->
        <tr>
          <td><b><p>Loops</b></td></p>
          <td><p>A command in code that makes the code repeated to a defined amount of time.</td></p>
          <td><p>Automated machinery makes the same motion again and again to complete the same task.</td></p>
          <td><p>For or While</td></p>
          <td><p>repeat _ and forever</td></p>
        </tr>

        <!-- Fill in the row for Conditionals -->
        <tr>
          <td><b><p>Conditionals</b></td></p>
          <td><p>A command in code that performs different tasks based on existing conditions.</td></p>
          <td><p>A parent will only allow a kid to play if he/she has completed their work.</td></p>
          <td><p>if, elif, else</td></p>
          <td><p>if _ then, if _ then else</td></p>
        </tr>

        <!-- Fill in the row for Functions -->
        <tr>
          <td><b><p>Functions</b></td></p>
          <td><p>Writing a code to create a new command, with the relevant code to define what the function does.</td></p>
          <td><p>An instruction sheet for a person who has a newly created job.</td></p>
          <td>def()</td>
          <td><p>Options to create a function with available strings, booleans and more.</td></p>
          </tr></p>

      </table>
    </div>
    
  </body>
</html>
